apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: kube-prometheus
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts"
    targetRevision: 73.2.0
    chart: kube-prometheus
    helm:
      parameters:
        - name: "prometheus.prometheusSpec.podMonitorSelectorNilUsesHelmValues"
          value: "false"
        - name: "prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues"
          value: "false"
        - name: "prometheus.prometheusSpec.remoteWriteDashboards"
          value: "false"
        - name: "prometheus.prometheusSpec.retention"
          value: "30"
        - name: "prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.storageClassName"
          value: "openebs"
        - name: "prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.resources.requests.storage"
          value: "50"
        - name: "grafana.adminPassword"
          value: "Ch@rles2019!"
        - name: "grafana.persistence.enabled"
          value: "true"
        - name: "grafana.persistence.type"
          value: "sts"
        - name: "grafana.persistence.storageClassName"
          value: "openebs"
        - name: "grafana.persistence.size"
          value: "50"
          forceString: true # ensures that value is treated as a string
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - PruneLast=true
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true