apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-nginx
  labels:
    name: dev-nginx
  annotations:
    # use like this for production and the latest tag will be used to deploy to the cluster:
    #argocd-image-updater.argoproj.io/image-list: ghcr.io/chrodrigues/thingslikethat/nginx
    # use newest-build in production, then you don't set tags in image-list
    # use below for dev environments:
    argocd-image-updater.argoproj.io/image-list: ghcr.io/chrodrigues/thingslikethat/nginx
    argocd-image-updater.argoproj.io/ngix.update-strategy: digest

spec:
  ignoreDifferences:
    - group: apps
      kind: Deployment
      # do not conflict with HPA
      jsonPointers:
        - /spec/replicas
  project: default
  source:
    repoURL: https://github.com/chrodrigues/biruleibe.git
    path: kubernetes/task/initContainer
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    syncOptions:
    - ApplyOutOfSyncOnly=true
    - PruneLast=true
    automated:
      prune: true
      selfHeal: true

